<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Christopher Moussa's Resume</title>
    <link rel="stylesheet" href="fontfacekits/Aller-fontfacekit/stylesheet-linkedstyles.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="fontfacekits/PT-Sans-fontfacekit/stylesheet-ls.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="stylesheets/print.css" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,900,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="octicons/octicons.css">
    <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 12px "Playfair Display", serif; line-height: 18px; }
        .clear { clear: both; }
        #page-wrap { width: 700px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 16px 0 16px 0; font-size: 36px; font-family: "Playfair Display SC", serif; font-weight: bold; border-bottom: 1px solid #999; }
        h2 { font-size: 12px; font-family: "Playfair Display", serif; font-weight: normal; position: relative; }
        h2 strong { font-size: 16px; font-family: "Playfair Display"; padding: 0 10px 0 0; }
        h2 span { position: absolute; margin: 0 5px 0 0; top: 0; right: 0; text-align: right; font-family: "Playfair Display", Georgia, Serif; font-size: 12px; color: #999; font-weight: normal; }
        p { position: relative; }
        p.floating { position: relative; margin: -60px 5px 0 0; text-align: right; float: right; font-size: 12px; font-family: "Playfair Display"; }
        p span { position: absolute; margin: 0 5px 0 0; top: 0; right: 0; font-family: "Playfair Display", Georgia, Serif; font-size: 12px; font-weight: normal; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 0 18px; }
        ul li { position: relaitive; }
        ul li span { text-align: right; float: right; padding: 0 5px 0 0; color: #999; }
        ul.inset { list-style: none; margin: -2px 0 0 14px; }
        ol { margin: 0 0 0 18px; }
        ol li { position: relaitive; }
        ol li span { text-align: right; float: right; padding: 0 5px 0 0; color: #999; }
        ol.inset { list-style: none; margin: -2px 0 0 14px; }
        /* ul li span { position: absolute; bottom: 0; right: 0; font-style: italic; } */
        #objective { width: 700px; float: left; }
        #objective p { font-family: "Playfair Display", Serif; font-style: italic; font-size: 12px; }
        dt { font-weight: bold; font-family: "Playfair Display"; font-size: 14px; text-align: center; width: 75px; float: left; }
        dd { width: 575px; float: right; border-left: 1px solid #999; padding: 0 0 0 26px; }
        dd.clear { float: none; margin: 0; height: 20px; border-left: none; }
        .smartmargin { margin: 8px 0 0 0; }
    </style>

    <style type="text/css" media="print">
        .noprint { display: none; }
    </style>
</head>


<body>

    <div id="page-wrap">

        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Christopher Moussa</h1>

            <p>
                <!-- Cell: <span class="tel">555-666-7777</span><br /> -->
                <br/>
                Email: <a class="email" href="mailto:christopher.moussa97@gmail.com">christopher.moussa97@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                Avid baseballer. Below average video gamer. Software Developer at Lawrence Livermore National Laboratory. 
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                <h2><strong>San Diego State University</strong>San Diego, CA</h2>
                <ul>
                    <li>B.S. Computer Science: 3.66/4.0<span>May 2019</span></li>
                    <ul class="inset"><li>Magna Cum Laude</li></ul>
                </ul>
            </dd>

            <dd class="clear"></dd>
            <dt>Skills</dt>
            <dd>
                <h2><strong>Office skills</strong></h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>

                <h2 class="smartmargin"><strong>Computer skills</strong></h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
            </dd>

            <dd class="clear"></dd>
            <dt>Experience</dt>
            <dd>
                <h2><strong>Leader & Overlord</strong>Doomsday Cult, Baton Rogue, LA <span>1926&ndash;Present</span></h2>
                <ul>
                    <li>Inspired and won highest peasant death competition among servants</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Provided untimely deaths to all who opposed</li>
                </ul>

                <h2 class="smartmargin"><strong>Bartender/Server</strong>The Watering Hole, Milwaukee, WI <span>2009</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul>
            </dd>

            <dd class="clear"></dd>
            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>

            <dd class="clear"></dd>
            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear noprint"></dd>
            <dt class="noprint">Links</dt>
            <dd class="noprint">
              <a href="https://github.com/gonsie/Cthulu-Resume"><span class="octicon octicon-mark-github" style="position: relative; color: black; margin: 3px;"></span>Find This on GitHub</a>
            </dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

        <p class="noprint">Last Updated: December 31, 2009</p>
    </div>

</body>

</html>
